miller-api/miller-api/Application/Player/Blackboard/BlackboardBattle.h
#pragma once

namespace app::player {
    class BlackboardBattle : public BlackboardContent {
    public:
        static constexpr const char* name = "BlackboardBattle";
        uint8_t powerLevel;
        uint8_t defenseLevel;
        uint8_t unk1;
        uint8_t unk2;
        csl::math::Vector4 unk3;
        csl::ut::MoveArray<void*> debugArray1;
        csl::ut::MoveArray<void*> debugArray2;
        csl::ut::MoveArray<void*> unk4;
        uint32_t unk5;
        uint16_t unk6;
        uint8_t unk7;
        uint32_t comboCount;
        float phantomRushAmount;
        float unk9;
        float unk10;
        float quickCyloopAmount;
        void* unkself12;
        uint64_t unk12;
        uint64_t unk13;
        uint64_t unk14;
        csl::ut::VariableString unk16;
        uint16_t unk17;

        virtual unsigned int GetNameHash() const override;
        
        void SetFlag01(bool enabled);
        void SetFlag02(bool enabled);
        void SetFlag04(bool enabled);
        void SetFlag08(bool enabled);
        void SetFlag010(bool enabled);
        void SetFlag020(bool enabled);

        DEFAULT_CREATE_FUNC(BlackboardBattle);
    };
}


Update app::player::Blackboard's

miller-api/miller-api/Application/Player/Blackboard/BlackboardBattle.h
#pragma once

namespace app::player {
    class BlackboardBattle : public BlackboardContent {
    public:
        static constexpr const char* name = "BlackboardBattle";

        struct Description {
            int unk0;
        };

        int unk0;
        csl::math::Vector4 unk1;
        int unk2;
        int64_t unk3;
        int64_t unk4;
        int64_t unk5;
        int64_t unk6;
        csl::ut::VariableString unk7;
        short flags;

        virtual unsigned int GetNameHash() const override;
        
        void SetFlag01(bool enabled);
        void SetFlag02(bool enabled);
        void SetFlag04(bool enabled);
        void SetFlag08(bool enabled);
        void SetFlag010(bool enabled);
        void SetFlag020(bool enabled);

        void Setup(const Description& desc);

        DEFAULT_CREATE_FUNC(BlackboardBattle);
    };
}
