miller-api/miller-api/Application/Player/Blackboard/BlackboardContent.h
#pragma once

namespace app::player {
    class BlackboardContent : public hh::fnd::ReferencedObject {
    public:
        void* unk1;

        virtual unsigned int GetNameHash() const;

        DEFAULT_CREATE_FUNC(BlackboardContent)
    };
}


Update app::player::Blackboard's

miller-api/miller-api/Application/Player/Blackboard/BlackboardContent.h
#pragma once

namespace app::player {
    class Blackboard;

    class BlackboardContent : public hh::fnd::ReferencedObject {
    public:
        Blackboard* blackboard;

        virtual unsigned int GetNameHash() const;

        DEFAULT_CREATE_FUNC(BlackboardContent)
    };
}
